
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	client_max_body_size 5m;
    server {
        listen       8080;
		location / {  
			proxy_pass http://127.0.0.1:8010;
		}
        location  /znzd-mgr {
            root   html;
            index  index.html index.htm;
		    #proxy_pass http://127.0.0.1:8085/znzd-mgr;
			proxy_pass http://127.0.0.1:8085/znzd-mgr;
			proxy_cookie_path /oa-center/ /;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_connect_timeout 3;
	        proxy_send_timeout 30;
	        proxy_read_timeout 30;
	        proxy_buffer_size 256k;
	        proxy_buffers 4 512k;
	        proxy_busy_buffers_size 1024k;
	        proxy_temp_file_write_size 2048k; 
	        chunked_transfer_encoding off;
        }
        
    }
}
